body {
  font-family: 'Vazir';
  background-color: #F7F7F7;
  direction: rtl;

}

header nav {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

header nav input {
  border: #cccc 1px solid;
  border-radius: 15px;
  padding: 15px;
  text-align: right;
  font-size: 17.5px;
  font-weight: 500;
}

header nav input:focus {
  border: none;
  outline: none;
}

header nav .login-button {
  background-color: #cbcbcb;
  border-radius: 6px;
  font-weight: 500;
  font-size: 15px;
  color: #313a3f;
  -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.12), 0px 8px 32px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.12), 0px 8px 32px rgba(0, 0, 0, 0.08);
}

header nav .login-button:hover {
  color: black !important;
}

header nav .order-button {
  background-color: orange;
  border-radius: 6px;
  color: #FFFFFF !important;
  font-weight: 500;
  font-size: 15px;
  -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.12), 0px 8px 32px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.12), 0px 8px 32px rgba(0, 0, 0, 0.08);
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}

header nav .order-button:hover {
  background-color: #34e89e;
  color: black !important;
}

header .Category {
  margin-bottom: 15px;
}

header .Category .header-Category {
  height: 50px;
  color: #FFF;
  background-color: #171717;
  border: 1px solid #eeee;
  text-align: center;
  padding: 10px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

header .Category .header-Category:hover {
  background-color: #ed1a1c;
  cursor: pointer;
}

header .Category .header-Category i {
  color: #FFF;
}

article .slider-top .swiper-slide img {
  border-radius: 10px;
}

article .Banner-Ads img {
  border-radius: 15px;
}

.Category-Type .swiper-slide {
  height: max-content;
  padding-bottom: 50px;
}

article .Category-Type .swiper-slide .card {
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.12), 0px 8px 32px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.12), 0px 8px 32px rgba(0, 0, 0, 0.08);
  padding-top: 30px;
  height: 460px;
  padding-bottom: 15px;
  cursor: pointer;
}

article .Category-Type .swiper-slide .card .card-header button {
  right: 6px;
  position: absolute;
  border-radius: 50%;
  margin-top: 1px;
  font-size: 16px;
  padding: 8px;
}

article .Category-Type .swiper-slide .card .card-body {
  text-align: center;
}

article .Category-Type .swiper-slide .card .card-body span {
  font-weight: bold;
  font-size: 18.5px;
  color: #ed1a1c;
}

article .Category-Type .Header-Title {
  margin-bottom: 25px;
  width: 100%;
  height: 60px;
  padding: 10px 0 0;
  position: relative;
  overflow: hidden;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

article .Category-Type .Header-Title span {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  height: 2px;
  background: #fefe;
  margin-top: 4px;
  background-color: gray;
}

article .Category-Type .Header-Title h3 {
  font-weight: 600;
  font-size: 23px;
  margin-top: 8px;
  width: auto;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 15px;
  color: #0f3443;
}



article .Blog .center-Side {
  margin-top: 10px;
}

article .Blog .center-Side img {
  width: 100%;
  height: 475px;
  border-radius: 10px;
}

article .Blog .center-Side .datalist-img {
  position: relative;
  top: -25%;
  color: #FFF;
  font-weight: 700;
}

article .Blog .center-Side .datalist-img h4 {
  font-size: 26px;
}

article .Blog .card,
article .Blog .card-body,
article .Blog .card-header {
  border: none;
  background: white;
  text-align: right;
  font-size: 17px;
  font-weight: 700;
}

article .Blog .card img,
article .Blog .card-body img,
article .Blog .card-header img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

footer {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding-bottom: 50px;
  background-color: #313a3f;
}

@media screen and (max-width: 600px) {
  footer .FooterBox {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}

footer .FooterBox {
  background-color: orange;
  height: 150px;
  width: 100%;
  position: relative;
  top: -80px;
  border-radius: 10px;
  margin-right: 0px;
}

footer .FooterBox .FooterBoxText {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  top: 37%;
}

footer .FooterBox .FooterBoxText h5 {
  font-weight: bold;
  font-size: 26px;
}

footer .list-footer {
  text-align: center;
}

footer .list-footer .namad-Footer li {
  background-color: #dfdfdf;
  margin: 6px;
  border-radius: 10px;
  cursor: pointer;
}

footer .list-footer .namad-Footer li:hover {
  background-color: #939ca1;
}

footer .list-footer .namad-Footer li img {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
  -o-object-fit: cover;
  object-fit: cover;
  height: 150px;
}

footer .list-footer h5 {
  color: #cbcbcb;
  text-align: right;
}

footer .list-footer ul {
  list-style: none;
  margin-right: -38px;
}

footer .list-footer ul li {
  color: #eeee;
  padding-top: 15px;
  text-align: right;
}

footer .list-footer ul li i {
  padding-left: 10px;
  font-size: 20px;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: #FFF;
  -webkit-box-shadow: 0.5px 1px 7px black;
  box-shadow: 0.5px 1px 7px black;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 50%;
  padding: 24px;
  color: #34e89e;
  font-size: 10px;
  color: black !important;
}

.swiper-rtl .swiper-button-prev:after {
  font-size: 18px;
  font-weight: bold;
}

.swiper-rtl .swiper-button-next:after {
  font-size: 18px;
  font-weight: bold;
}

/*# sourceMappingURL=style.css.map */

/* Admin-Style-Start  */
:root {
  --primary-color: #191c24;
  --Secondary-color: #000000;
  --primary-Text: #FFFf;
  --Secondary-Text: #6a7291;
  --bodrder-radius: 11px
}

* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: 'IranSans';
  src: url('/IRANSans/IRANSans_Bold.ttf');
}

body {
  font-family: 'IranSans' !important;
  background-color: var(--Secondary-color) !important;
  height: 100vh;
  color: var(--primary-Text) !important;
  position: relative;
}

.main-content {}

.main-content .SideBar {
  min-height: 110vh;
  background-color: var(--primary-color);
  border: 1px solid #000000;
  color: var(--Secondary-Text);
  max-width: 244px !important;

}

.profile-pic img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.main-content .SideBar .Menu-SideBar {
  /* background-color: red; */
  /* margin-right: -35px */
}

.main-content .SideBar .Menu-SideBar .menu-item {
  display: flex;
  justify-content: start;
  align-items: start;
  margin-top: 21px;
  border-radius: var(--bodrder-radius);
  cursor: pointer;
  transition: 1s all;

}

.menu-item:hover {
  background-color: #201f1f;
  color: #FFF
}

.menu-item span {
  padding-top: 4px;
}

.box-circle {
  background-color: rgba(108, 114, 147, 0.2);

  border-radius: 100%;
  margin-left: 8px;
  text-align: center;
  width: 31px;
  height: 31px;
  font-size: 18px;
  color: #fff;
  border: 1px solid #201f1f;
  cursor: pointer;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px !important; */
  position: relative;

}

.box-circle i {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 0.8125rem;

}


.main-content .content {
  height: 100vh;
  background-color: inherit;


}

.content .header-admin {
  width: 106%;
  height: 80px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  margin-right: -86px;
}

.content .header-admin .search input {
  background-color: var(--primary-color);
  border: 0.5px solid #3e3e3e;
  border-radius: var(--bodrder-radius);
}

.content .header-admin .manage {
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 25px;
  

}
.manage i {
  padding-left: 20px !important;
}


.content .static-boxes {
  position: relative;
  /* display: flex;
  justify-content: center;
  align-items: center;
  background-color: red; */

}

.content .static-boxes .static-item {

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  border-radius: var(--bodrder-radius);

  height: 131px;
  background-color: var(--primary-color);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  color: #FFFf;
}

.mobile-nav {
  background: #4b4a4a;
  width: 100%;
  height: max-content;
  margin-bottom: 15px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 800px) {
  .content .static-boxes .static-item {
    width: 80%;
    margin-top: 15px;
    height: max-content;

  }
}

.content .static-info strong {
  font-size: 21px;

}

.content .static-info span {
  font-size: 16px;
  font-weight: bold;

}



.content .static-icon {
  margin-top: 6px;
  font-size: 40px;
}

.content .General_Statistics {
  width: 100%;

  height: 400px;
  border-radius: var(--bodrder-radius);
}

.content .General_Statistics .General_Statistics-item {
  background-color: var(--primary-color);
  border-radius: var(--bodrder-radius);
  height: max-content;
  margin-top: 15px;


}

.Product-Available {
  background-color: var(--primary-color);
  height: 360px;
  border-radius: var(--bodrder-radius);
}

.General_Statistics-item-2 {
  background-color: var(--primary-color);
  border-radius: var(--bodrder-radius);
  height: 360px;


}

.General_Statistics-item .payment-history {
  background-color: #2b2929;
  color: #CCC;
  width: 100%;
  height: 94px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  border-radius: var(--bodrder-radius);

}

.item-staticAll {
  background-color: #12151e;
  width: 100%;
  height: 120px;
  margin-top: 18px;
  padding: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--bodrder-radius);
  cursor: pointer;
  max-width: 48% !important;
  transition: 1s all;


}

.item-State {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
  color: #00d25b;
  font-size: 26px;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: auto;
}

.item-State small {
  font-size: 18px;
  color: var(--Secondary-Text);
}

.Top-Sold {
  height: 360px;
  background-color: var(--primary-color);
  text-align: right;
  border-radius: var(--bodrder-radius);
}

.Top-Sold ul {
  list-style: none !important;
}


.top-item {
  margin-top: 19px;
}

.item-staticAll:hover {
  background-color: #FFF;
}

.General_Statistics-item-2 ul {
  list-style: none;
}

.General_Statistics-item-2 img {
  width: 50px;
  height: 67px;
}

.setting-them {
  position: fixed !important;
  bottom: 36;
  right: 36;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #3e3e3e;
  cursor: pointer;
}

.setting-them {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 20px;
  transition-duration: 0.8s;
  transition-property: transform;
  position: absolute;
}

.setting-them:hover i {
  transform: rotate(90deg);


}

.setting-box {
  position: absolute;
  right: 0;
  bottom: 90;
  background-color: #FFF;
  width: 244px !important;
  height: 180px;
  display: none;
}

.swiper {
  width: 100%;
  height: 80%;
  border-radius: var(--bodrder-radius);
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #12151e !important;
}

.card {

  background-color: #12151e !important;
  border: 0;
  cursor: pointer;

}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.card-text {
  font-size: 16px;
  font-weight: bold;
  margin-top: 3px;
  color: #FFF !important;
}

.card-title {
  color: #FFF !important;
  font-size: 14.5px;
}

.card-footer {
  border-radius: var(--bodrder-radius) !important;
}

tbody,
td,
tfoot,
th,
thead,
tr {
  border-color: var(--Secondary-Text) !important;
  /* border-style: solid; */
  /* border-width: 0; */
}

.charts {
  margin-top: 25px;
}



.Right-Chart {
  background-color: var(--primary-color);
  width: 100%;
  border-radius: var(--bodrder-radius);
  height: 360px;
}

.Left-Chart {
  background-color: var(--primary-color);
  width: 100%;
  border-radius: var(--bodrder-radius);
  height: 360px;
}

.chart-center {
  background-color: var(--primary-color);
  text-align: right;
  border-radius: var(--bodrder-radius);

}

/* .chart {
  border: 3px solid royalblue;
} */
.Ticket-Status {
  margin-top: 25px;

}

.Ticket-Status-ITEM {
  background-color: var(--primary-color);
  color: #FFF;
  width: 19% !important;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  cursor: pointer;
  transition: 1.5s all;
  border-radius: var(--bodrder-radius);
}

.Ticket-Status-ITEM:hover {
  background-color: #00d25b;

}

@media only screen and (max-width: 800px) {

  .Ticket-Status-ITEM {
    margin: 15px auto !important;
    width: 80% !important;
  }
}

.Box-Information {
  height: 800px;
  width: 100%;
  background-color: var(--primary-color);
  margin-top: 25px;
  border-radius: var(--bodrder-radius);

}

/* Admin-Style-End */